PORT=5000
MONGO_DB_URL= mongodb+srv://rushikesh:rushi123@cluster0.i7i7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNjkyNjAzNDgwLCJleHAiOjE2OTI2MDQwODB9.DgSh5DdXoRHXqsmrwKLp9LBfAN54MbDXyfVxi_gK0R8
ACCESS_TOKEN_EXPIRY = 1m
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNjkyNjAzNDgwLCJleHAiOjE2OTMyMDgyODB9.oC9UwZ1QXpN6f2EnFd2i9fVsJS1zX2AfGElrG1FpTWc
REFRESH_TOKEN_EXPIRY = 10m
DB-PASSWORD= root
